# saeg-commons

./: LICENSE-TEMPLATE.txt  README.md  pom.xml
src/main/java/br/usp/each/saeg/commons/: ArrayUtils.java  BitSetIterator.java  BitSetUtils.java  Predicate.java  PredicateChain.java  StringUtils.java
src/main/java/br/usp/each/saeg/commons/io/: FileStream.java  Files.java  Stream.java  Streams.java  ZipStream.java
src/main/java/br/usp/each/saeg/commons/reflection/: ClassInvocation.java  Invocation.java  ObjectInvocation.java
src/main/java/br/usp/each/saeg/commons/time/: TimeWatch.java
src/test/java/br/usp/each/saeg/commons/: ArrayUtilsTest.java  BitSetIteratorTest.java  BitSetUtilsTest.java  PredicateChainTest.java  StringUtilsTest.java
src/test/java/br/usp/each/saeg/commons/io/: TestStreamShould.java  TestStreamsShould.java
src/test/java/br/usp/each/saeg/commons/reflection/: AbstractTest.java  ClassInvocationTest.java  ObjectInvocationTest.java
src/test/java/br/usp/each/saeg/commons/time/: TimeWatchTest.java
